|hdmi_colorbar_top
sys_clk => sys_clk.IN1
sys_rst_n => comb.IN1
sys_rst_n => comb.IN1
sys_rst_n => comb.IN1
sys_rst_n => _.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
tmds_clk_p <= dvi_transmitter_top:u_rgb2dvi_0.tmds_clk_p
tmds_clk_n <= dvi_transmitter_top:u_rgb2dvi_0.tmds_clk_n
tmds_data_p[0] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_p[1] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_p[2] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_n[0] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n
tmds_data_n[1] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n
tmds_data_n[2] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n


|hdmi_colorbar_top|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|hdmi_colorbar_top|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi_colorbar_top|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|video_driver:u_video_driver
pixel_clk => cnt_v[0].CLK
pixel_clk => cnt_v[1].CLK
pixel_clk => cnt_v[2].CLK
pixel_clk => cnt_v[3].CLK
pixel_clk => cnt_v[4].CLK
pixel_clk => cnt_v[5].CLK
pixel_clk => cnt_v[6].CLK
pixel_clk => cnt_v[7].CLK
pixel_clk => cnt_v[8].CLK
pixel_clk => cnt_v[9].CLK
pixel_clk => cnt_v[10].CLK
pixel_clk => cnt_v[11].CLK
pixel_clk => cnt_h[0].CLK
pixel_clk => cnt_h[1].CLK
pixel_clk => cnt_h[2].CLK
pixel_clk => cnt_h[3].CLK
pixel_clk => cnt_h[4].CLK
pixel_clk => cnt_h[5].CLK
pixel_clk => cnt_h[6].CLK
pixel_clk => cnt_h[7].CLK
pixel_clk => cnt_h[8].CLK
pixel_clk => cnt_h[9].CLK
pixel_clk => cnt_h[10].CLK
pixel_clk => cnt_h[11].CLK
pixel_clk => pixel_ypos[0]~reg0.CLK
pixel_clk => pixel_ypos[1]~reg0.CLK
pixel_clk => pixel_ypos[2]~reg0.CLK
pixel_clk => pixel_ypos[3]~reg0.CLK
pixel_clk => pixel_ypos[4]~reg0.CLK
pixel_clk => pixel_ypos[5]~reg0.CLK
pixel_clk => pixel_ypos[6]~reg0.CLK
pixel_clk => pixel_ypos[7]~reg0.CLK
pixel_clk => pixel_ypos[8]~reg0.CLK
pixel_clk => pixel_ypos[9]~reg0.CLK
pixel_clk => pixel_ypos[10]~reg0.CLK
pixel_clk => pixel_xpos[0]~reg0.CLK
pixel_clk => pixel_xpos[1]~reg0.CLK
pixel_clk => pixel_xpos[2]~reg0.CLK
pixel_clk => pixel_xpos[3]~reg0.CLK
pixel_clk => pixel_xpos[4]~reg0.CLK
pixel_clk => pixel_xpos[5]~reg0.CLK
pixel_clk => pixel_xpos[6]~reg0.CLK
pixel_clk => pixel_xpos[7]~reg0.CLK
pixel_clk => pixel_xpos[8]~reg0.CLK
pixel_clk => pixel_xpos[9]~reg0.CLK
pixel_clk => pixel_xpos[10]~reg0.CLK
pixel_clk => data_req~reg0.CLK
pixel_clk => video_vs_d.CLK
pixel_clk => video_en.CLK
sys_rst_n => pixel_xpos[0]~reg0.ACLR
sys_rst_n => pixel_xpos[1]~reg0.ACLR
sys_rst_n => pixel_xpos[2]~reg0.ACLR
sys_rst_n => pixel_xpos[3]~reg0.ACLR
sys_rst_n => pixel_xpos[4]~reg0.ACLR
sys_rst_n => pixel_xpos[5]~reg0.ACLR
sys_rst_n => pixel_xpos[6]~reg0.ACLR
sys_rst_n => pixel_xpos[7]~reg0.ACLR
sys_rst_n => pixel_xpos[8]~reg0.ACLR
sys_rst_n => pixel_xpos[9]~reg0.ACLR
sys_rst_n => pixel_xpos[10]~reg0.ACLR
sys_rst_n => video_en.ACLR
sys_rst_n => data_req~reg0.ACLR
sys_rst_n => pixel_ypos[0]~reg0.ACLR
sys_rst_n => pixel_ypos[1]~reg0.ACLR
sys_rst_n => pixel_ypos[2]~reg0.ACLR
sys_rst_n => pixel_ypos[3]~reg0.ACLR
sys_rst_n => pixel_ypos[4]~reg0.ACLR
sys_rst_n => pixel_ypos[5]~reg0.ACLR
sys_rst_n => pixel_ypos[6]~reg0.ACLR
sys_rst_n => pixel_ypos[7]~reg0.ACLR
sys_rst_n => pixel_ypos[8]~reg0.ACLR
sys_rst_n => pixel_ypos[9]~reg0.ACLR
sys_rst_n => pixel_ypos[10]~reg0.ACLR
sys_rst_n => video_vs_d.ACLR
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_h[10].ACLR
sys_rst_n => cnt_h[11].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
sys_rst_n => cnt_v[10].ACLR
sys_rst_n => cnt_v[11].ACLR
video_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
video_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
video_de <= video_en.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[0] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[1] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[2] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[3] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[4] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[5] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[6] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[7] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[8] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[9] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[10] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[11] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[12] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[13] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[14] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[15] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[16] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[17] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[18] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[19] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[20] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[21] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[22] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[23] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
data_req <= data_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_flag <= vs_flag.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => video_rgb.DATAB
pixel_data[1] => video_rgb.DATAB
pixel_data[2] => video_rgb.DATAB
pixel_data[3] => video_rgb.DATAB
pixel_data[4] => video_rgb.DATAB
pixel_data[5] => video_rgb.DATAB
pixel_data[6] => video_rgb.DATAB
pixel_data[7] => video_rgb.DATAB
pixel_data[8] => video_rgb.DATAB
pixel_data[9] => video_rgb.DATAB
pixel_data[10] => video_rgb.DATAB
pixel_data[11] => video_rgb.DATAB
pixel_data[12] => video_rgb.DATAB
pixel_data[13] => video_rgb.DATAB
pixel_data[14] => video_rgb.DATAB
pixel_data[15] => video_rgb.DATAB
pixel_data[16] => video_rgb.DATAB
pixel_data[17] => video_rgb.DATAB
pixel_data[18] => video_rgb.DATAB
pixel_data[19] => video_rgb.DATAB
pixel_data[20] => video_rgb.DATAB
pixel_data[21] => video_rgb.DATAB
pixel_data[22] => video_rgb.DATAB
pixel_data[23] => video_rgb.DATAB
pixel_xpos[0] <= pixel_xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|video_display:u_video_display
pixel_clk => pixel_clk.IN2
sys_rst_n => sys_rst_n.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
vs_flag => vs_flag.IN1
pixel_xpos[0] => pixel_xpos[0].IN1
pixel_xpos[1] => pixel_xpos[1].IN1
pixel_xpos[2] => pixel_xpos[2].IN1
pixel_xpos[3] => pixel_xpos[3].IN1
pixel_xpos[4] => pixel_xpos[4].IN1
pixel_xpos[5] => pixel_xpos[5].IN1
pixel_xpos[6] => pixel_xpos[6].IN1
pixel_xpos[7] => pixel_xpos[7].IN1
pixel_xpos[8] => pixel_xpos[8].IN1
pixel_xpos[9] => pixel_xpos[9].IN1
pixel_xpos[10] => pixel_xpos[10].IN1
pixel_ypos[0] => pixel_ypos[0].IN1
pixel_ypos[1] => pixel_ypos[1].IN1
pixel_ypos[2] => pixel_ypos[2].IN1
pixel_ypos[3] => pixel_ypos[3].IN1
pixel_ypos[4] => pixel_ypos[4].IN1
pixel_ypos[5] => pixel_ypos[5].IN1
pixel_ypos[6] => pixel_ypos[6].IN1
pixel_ypos[7] => pixel_ypos[7].IN1
pixel_ypos[8] => pixel_ypos[8].IN1
pixel_ypos[9] => pixel_ypos[9].IN1
pixel_ypos[10] => pixel_ypos[10].IN1
pixel_data[0] <= rom_rgb:u_rom_rgb.rgb
pixel_data[1] <= rom_rgb:u_rom_rgb.rgb
pixel_data[2] <= rom_rgb:u_rom_rgb.rgb
pixel_data[3] <= rom_rgb:u_rom_rgb.rgb
pixel_data[4] <= rom_rgb:u_rom_rgb.rgb
pixel_data[5] <= rom_rgb:u_rom_rgb.rgb
pixel_data[6] <= rom_rgb:u_rom_rgb.rgb
pixel_data[7] <= rom_rgb:u_rom_rgb.rgb
pixel_data[8] <= rom_rgb:u_rom_rgb.rgb
pixel_data[9] <= rom_rgb:u_rom_rgb.rgb
pixel_data[10] <= rom_rgb:u_rom_rgb.rgb
pixel_data[11] <= rom_rgb:u_rom_rgb.rgb
pixel_data[12] <= rom_rgb:u_rom_rgb.rgb
pixel_data[13] <= rom_rgb:u_rom_rgb.rgb
pixel_data[14] <= rom_rgb:u_rom_rgb.rgb
pixel_data[15] <= rom_rgb:u_rom_rgb.rgb
pixel_data[16] <= rom_rgb:u_rom_rgb.rgb
pixel_data[17] <= rom_rgb:u_rom_rgb.rgb
pixel_data[18] <= rom_rgb:u_rom_rgb.rgb
pixel_data[19] <= rom_rgb:u_rom_rgb.rgb
pixel_data[20] <= rom_rgb:u_rom_rgb.rgb
pixel_data[21] <= rom_rgb:u_rom_rgb.rgb
pixel_data[22] <= rom_rgb:u_rom_rgb.rgb
pixel_data[23] <= rom_rgb:u_rom_rgb.rgb


|hdmi_colorbar_top|video_display:u_video_display|cartoon_ctr:u_cartoon_ctr
clk => action_reg[0].CLK
clk => action_reg[1].CLK
clk => action_reg[2].CLK
clk => act_cnt[0].CLK
clk => act_cnt[1].CLK
clk => act_cnt[2].CLK
clk => act_cnt[3].CLK
clk => position_reg[0].CLK
clk => position_reg[1].CLK
clk => position_reg[2].CLK
clk => position_reg[3].CLK
clk => position_reg[4].CLK
clk => position_reg[5].CLK
clk => position_reg[6].CLK
clk => position_reg[7].CLK
clk => position_reg[8].CLK
clk => position_reg[9].CLK
clk => position_reg[10].CLK
clk => pos_cnt[0].CLK
clk => pos_cnt[1].CLK
clk => pos_cnt[2].CLK
clk => pos_cnt[3].CLK
clk => pos_cnt[4].CLK
clk => pos_cnt[5].CLK
clk => pos_cnt[6].CLK
clk => pos_cnt[7].CLK
clk => pos_cnt[8].CLK
clk => pos_cnt[9].CLK
clk => pos_cnt[10].CLK
clk => pos_cnt[11].CLK
clk => pos_cnt[12].CLK
clk => pos_cnt[13].CLK
clk => pos_cnt[14].CLK
clk => pos_cnt[15].CLK
clk => pos_cnt[16].CLK
clk => pos_cnt[17].CLK
clk => pos_cnt[18].CLK
clk => pos_cnt[19].CLK
clk => orientation~reg0.CLK
reset_n => pos_cnt[0].ACLR
reset_n => pos_cnt[1].ACLR
reset_n => pos_cnt[2].ACLR
reset_n => pos_cnt[3].ACLR
reset_n => pos_cnt[4].ACLR
reset_n => pos_cnt[5].ACLR
reset_n => pos_cnt[6].ACLR
reset_n => pos_cnt[7].ACLR
reset_n => pos_cnt[8].ACLR
reset_n => pos_cnt[9].ACLR
reset_n => pos_cnt[10].ACLR
reset_n => pos_cnt[11].ACLR
reset_n => pos_cnt[12].ACLR
reset_n => pos_cnt[13].ACLR
reset_n => pos_cnt[14].ACLR
reset_n => pos_cnt[15].ACLR
reset_n => pos_cnt[16].ACLR
reset_n => pos_cnt[17].ACLR
reset_n => pos_cnt[18].ACLR
reset_n => pos_cnt[19].ACLR
reset_n => action[0]~reg0.ACLR
reset_n => action[1]~reg0.ACLR
reset_n => action[2]~reg0.ACLR
reset_n => position[0]~reg0.ACLR
reset_n => position[1]~reg0.ACLR
reset_n => position[2]~reg0.ACLR
reset_n => position[3]~reg0.ACLR
reset_n => position[4]~reg0.ACLR
reset_n => position[5]~reg0.ACLR
reset_n => position[6]~reg0.PRESET
reset_n => position[7]~reg0.ACLR
reset_n => position[8]~reg0.ACLR
reset_n => position[9]~reg0.PRESET
reset_n => position[10]~reg0.ACLR
reset_n => orientation~reg0.ACLR
reset_n => position_reg[0].ACLR
reset_n => position_reg[1].ACLR
reset_n => position_reg[2].ACLR
reset_n => position_reg[3].ACLR
reset_n => position_reg[4].ACLR
reset_n => position_reg[5].ACLR
reset_n => position_reg[6].PRESET
reset_n => position_reg[7].ACLR
reset_n => position_reg[8].ACLR
reset_n => position_reg[9].PRESET
reset_n => position_reg[10].ACLR
reset_n => act_cnt[0].ACLR
reset_n => act_cnt[1].ACLR
reset_n => act_cnt[2].ACLR
reset_n => act_cnt[3].ACLR
reset_n => action_reg[0].ACLR
reset_n => action_reg[1].ACLR
reset_n => action_reg[2].ACLR
key[0] => always0.IN0
key[0] => orientation.OUTPUTSELECT
key[1] => always0.IN1
key[1] => orientation.OUTPUTSELECT
vs_flag => action[0]~reg0.CLK
vs_flag => action[1]~reg0.CLK
vs_flag => action[2]~reg0.CLK
vs_flag => position[0]~reg0.CLK
vs_flag => position[1]~reg0.CLK
vs_flag => position[2]~reg0.CLK
vs_flag => position[3]~reg0.CLK
vs_flag => position[4]~reg0.CLK
vs_flag => position[5]~reg0.CLK
vs_flag => position[6]~reg0.CLK
vs_flag => position[7]~reg0.CLK
vs_flag => position[8]~reg0.CLK
vs_flag => position[9]~reg0.CLK
vs_flag => position[10]~reg0.CLK
orientation <= orientation~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action[0] <= action[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action[1] <= action[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action[2] <= action[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|video_display:u_video_display|rom_rgb:u_rom_rgb
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb[3]~reg0.CLK
clk => rgb[4]~reg0.CLK
clk => rgb[5]~reg0.CLK
clk => rgb[6]~reg0.CLK
clk => rgb[7]~reg0.CLK
clk => rgb[8]~reg0.CLK
clk => rgb[9]~reg0.CLK
clk => rgb[10]~reg0.CLK
clk => rgb[11]~reg0.CLK
clk => rgb[12]~reg0.CLK
clk => rgb[13]~reg0.CLK
clk => rgb[14]~reg0.CLK
clk => rgb[15]~reg0.CLK
clk => rgb[16]~reg0.CLK
clk => rgb[17]~reg0.CLK
clk => rgb[18]~reg0.CLK
clk => rgb[19]~reg0.CLK
clk => rgb[20]~reg0.CLK
clk => rgb[21]~reg0.CLK
clk => rgb[22]~reg0.CLK
clk => rgb[23]~reg0.CLK
clk => fg_pal[0].CLK
clk => fg_pal[1].CLK
clk => fg_pal[2].CLK
clk => fg_pal[3].CLK
clk => fg_pal[4].CLK
clk => fg_pal[5].CLK
clk => bg_pal[0].CLK
clk => bg_pal[1].CLK
clk => bg_pal[2].CLK
clk => bg_pal[3].CLK
clk => bg_pal[4].CLK
clk => bg_pal[5].CLK
reset_n => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => LessThan0.IN22
x[1] => Add0.IN22
x[1] => png_rom.RADDR
x[2] => LessThan0.IN21
x[2] => Add0.IN21
x[2] => png_rom.RADDR1
x[3] => LessThan0.IN20
x[3] => Add0.IN20
x[3] => png_rom.RADDR2
x[4] => LessThan0.IN19
x[4] => Add0.IN19
x[4] => png_rom.RADDR3
x[5] => LessThan0.IN18
x[5] => Add0.IN18
x[5] => png_rom.RADDR4
x[6] => LessThan0.IN17
x[6] => Add0.IN17
x[6] => Decoder0.IN3
x[7] => LessThan0.IN16
x[7] => Add0.IN16
x[7] => Decoder0.IN2
x[8] => LessThan0.IN15
x[8] => Add0.IN15
x[8] => Decoder0.IN1
x[9] => LessThan0.IN14
x[9] => Add0.IN14
x[9] => Decoder0.IN0
x[10] => LessThan0.IN13
x[10] => Add0.IN13
y[0] => ~NO_FANOUT~
y[1] => LessThan2.IN22
y[1] => png_rom.RADDR8
y[1] => png_rom.PORTBRADDR8
y[2] => LessThan2.IN21
y[2] => png_rom.RADDR9
y[2] => png_rom.PORTBRADDR9
y[3] => LessThan2.IN20
y[3] => png_rom.RADDR10
y[3] => png_rom.PORTBRADDR10
y[4] => LessThan2.IN19
y[4] => png_rom.RADDR11
y[4] => png_rom.PORTBRADDR11
y[5] => LessThan2.IN18
y[5] => png_rom.RADDR12
y[5] => png_rom.PORTBRADDR12
y[6] => Add1.IN12
y[6] => Decoder0.IN5
y[7] => Add1.IN11
y[7] => Decoder0.IN4
y[8] => Add1.IN10
y[9] => Add1.IN9
y[10] => Add1.IN8
position[0] => LessThan0.IN12
position[0] => Add0.IN12
position[1] => LessThan0.IN11
position[1] => Add0.IN11
position[2] => LessThan0.IN10
position[2] => Add0.IN10
position[3] => LessThan0.IN9
position[3] => Add0.IN9
position[4] => LessThan0.IN8
position[4] => Add0.IN8
position[5] => LessThan0.IN7
position[5] => Add0.IN7
position[6] => LessThan0.IN6
position[6] => Add0.IN6
position[7] => LessThan0.IN5
position[7] => Add0.IN5
position[8] => LessThan0.IN4
position[8] => Add0.IN4
position[9] => LessThan0.IN3
position[9] => Add0.IN3
position[10] => LessThan0.IN2
position[10] => Add0.IN2
action[0] => png_rom.PORTBRADDR5
action[1] => png_rom.PORTBRADDR6
action[2] => png_rom.PORTBRADDR7
orientation => png_rom.raddr_b[4].OUTPUTSELECT
orientation => png_rom.raddr_b[3].OUTPUTSELECT
orientation => png_rom.raddr_b[2].OUTPUTSELECT
orientation => png_rom.raddr_b[1].OUTPUTSELECT
orientation => png_rom.raddr_b[0].OUTPUTSELECT
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0
pclk => pclk.IN4
pclk_x5 => pclk_x5.IN4
reset_n => reset_n.IN1
video_din[0] => video_din[0].IN1
video_din[1] => video_din[1].IN1
video_din[2] => video_din[2].IN1
video_din[3] => video_din[3].IN1
video_din[4] => video_din[4].IN1
video_din[5] => video_din[5].IN1
video_din[6] => video_din[6].IN1
video_din[7] => video_din[7].IN1
video_din[8] => video_din[8].IN1
video_din[9] => video_din[9].IN1
video_din[10] => video_din[10].IN1
video_din[11] => video_din[11].IN1
video_din[12] => video_din[12].IN1
video_din[13] => video_din[13].IN1
video_din[14] => video_din[14].IN1
video_din[15] => video_din[15].IN1
video_din[16] => video_din[16].IN1
video_din[17] => video_din[17].IN1
video_din[18] => video_din[18].IN1
video_din[19] => video_din[19].IN1
video_din[20] => video_din[20].IN1
video_din[21] => video_din[21].IN1
video_din[22] => video_din[22].IN1
video_din[23] => video_din[23].IN1
video_hsync => video_hsync.IN1
video_vsync => video_vsync.IN1
video_de => video_de.IN3
tmds_clk_p <= serializer_10_to_1:serializer_clk.serial_data_p
tmds_clk_n <= serializer_10_to_1:serializer_clk.serial_data_n
tmds_data_p[0] <= serializer_10_to_1:serializer_b.serial_data_p
tmds_data_p[1] <= serializer_10_to_1:serializer_g.serial_data_p
tmds_data_p[2] <= serializer_10_to_1:serializer_r.serial_data_p
tmds_data_n[0] <= serializer_10_to_1:serializer_b.serial_data_n
tmds_data_n[1] <= serializer_10_to_1:serializer_g.serial_data_n
tmds_data_n[2] <= serializer_10_to_1:serializer_r.serial_data_n


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|asyn_rst_syn:reset_syn
clk => reset_2.CLK
clk => reset_1.CLK
reset_n => reset_2.PRESET
reset_n => reset_1.PRESET
syn_reset <= reset_2.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_b
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_g
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_r
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_i9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_i9j:auto_generated.datain_l[0]
outclock => ddio_out_i9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_i9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi_colorbar_top|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_i9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


