# -------------------------------------------------------------------------- #
#
# HDMI音乐播放器工程配置文件
# 整合HDMI图片显示和乐曲播放器功能
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_music_player_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:43  OCTOBER 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# 系统时钟和复位引脚
#============================================================
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_E15 -to sys_clk

#============================================================
# HDMI输出引脚
#============================================================
set_location_assignment PIN_G15 -to tmds_clk_p
set_location_assignment PIN_G16 -to tmds_clk_n
set_location_assignment PIN_B8 -to tmds_data_p[2]
set_location_assignment PIN_A8 -to tmds_data_n[2]
set_location_assignment PIN_B9 -to tmds_data_p[1]
set_location_assignment PIN_A9 -to tmds_data_n[1]
set_location_assignment PIN_F15 -to tmds_data_p[0]
set_location_assignment PIN_F16 -to tmds_data_n[0]

#============================================================
# 音乐播放器引脚
#============================================================
# 扬声器输出
set_location_assignment PIN_K10 -to speak
# 高音标志LED
set_location_assignment PIN_D15 -to high
# 音符显示LED[3:0]
set_location_assignment PIN_T10 -to led[0]
set_location_assignment PIN_R9 -to led[1]
set_location_assignment PIN_T9 -to led[2]
set_location_assignment PIN_K8 -to led[3]

#============================================================
# 工程配置
#============================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# IP核文件
#============================================================
set_global_assignment -name QIP_FILE ipcore/pll_clk/pll_clk.qip
set_global_assignment -name QIP_FILE ipcore/ddio_out/ddio_out.qip
set_global_assignment -name VERILOG_FILE ipcore/rom_bmp_hdmi.v
set_global_assignment -name VERILOG_FILE ipcore/pll_music.v
set_global_assignment -name VERILOG_FILE ipcore/music.v

#============================================================
# RTL源文件 - HDMI显示模块
#============================================================
set_global_assignment -name VERILOG_FILE ../rtl/hdmi_music_player_top.v
set_global_assignment -name VERILOG_FILE ../rtl/video_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/video_display.v
set_global_assignment -name VERILOG_FILE ../rtl/serializer_10_to_1.v
set_global_assignment -name VERILOG_FILE ../rtl/dvi_transmitter_top.v
set_global_assignment -name VERILOG_FILE ../rtl/dvi_encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/asyn_rst_syn.v

#============================================================
# RTL源文件 - 音乐播放器模块
#============================================================
set_global_assignment -name VERILOG_FILE ../rtl/speak.v
set_global_assignment -name VERILOG_FILE ../rtl/f_code.v
set_global_assignment -name VERILOG_FILE ../rtl/DFF.v
set_global_assignment -name VERILOG_FILE ../rtl/cnt138t.v
set_global_assignment -name VERILOG_FILE ../rtl/fdiv.v

#============================================================
# 时序约束文件
#============================================================
set_global_assignment -name SDC_FILE hdmi_colorbar_top.out.sdc


set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top